<!DOCTYPE html>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'CSS/styles.css' %}">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>{% block title %}{% endblock %}</title>
<style>
    #logo_img {

           width: 100px;
            height: 35px;
        image-resolution:300dpi;
        img-position:center;
        border:0px;
        background-size: cover;
            }

            .btn-primary{
              background-color: #249d33;
              border-color: #249d33;
              padding: 5px 25px;
              font-size: 20px;
            }
            .btn-primary:hover{
              background-color: #249d33;
              border-color: #249d33;


            }

    .collapse navbar-collapse {
        font-family: Arial, Helvetica, sans-serif;
    }

</style>
</head>
<body>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">

                <!-- Collapsed Hamburger -->
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#myNavbar">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Branding Image -->
                <div class="logo">
                <a id="logo" title="Albuquerque" class="navbar-brand" href="{% url 'home' %}" data-heigth="40" data-padding="32">
                    <img id="logo_img" src="{% static "images/capture.jpg" %}" style="color: orange" width="20px" height="30px"/>
                </a>
                    </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                <!-- Authorized users only -->
                    {% if user.is_authenticated %}
                        {% if user.role == 3 %}
                             <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"  role="button" aria-expanded="false">
                               Field Condition <span class="caret"></span>
                            </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="{% url 'GroundKeeper:FieldCondition_new' %}">Add Field Condition</a></li>
                                    <li><a href="{% url 'GroundKeeper:FieldCondition_list' %}">Manage Field Condition</a></li>
                                </ul>
                            </li>
                            {% else %}
                            {% if user.role == 4 or user.role == 5 %}
                            <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"  role="button" aria-expanded="false">
                               Activities <span class="caret"></span>
                            </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="{% url 'park_new' %}">Add Park</a></li>
                                    <li><a href="{% url 'property_new' %}">Add Property</a></li>
                                    <li><a href="{% url 'park_list' %}">Manage Park</a></li>
                                    <li><a href="{% url 'GroundKeeper:FieldCondition_list' %}">Check FieldCondition</a></li>
                                </ul>
                            </li>
                              {% endif %}
                            <li><a href="{% url 'parkAvail:prop_list' %}">Reservation</a></li>

                        {% endif %}
                {% endif %}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{%  url 'FAQ' %}">FAQ</a></li>
                    <li><a href="{% url 'contact' %}">Contact us</a></li>

                    {% if user.is_authenticated %}

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"  role="button" aria-expanded="false">
                               {{ user.first_name }} <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="{% url 'profile_view' pk=user.pk %}">Profile</a></li>
                                <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </li>
                        </li>
                    {% else %}
                        <li><a href="{% url 'register' %}">Sign up</a></li>
                        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="content container">
        <div class="row">
            <div class="col-md-20">
                {% block content %}
                {% endblock %}
              </div>
              </div>
            </div>


</body>
<div id="footer">
   <div class="container">
     <p class="footer-block">© 2019 Park Albuquerque. Park is controlled by the City of Albuquerque </p>
   </div>
 </div>
</html>

<style>
    .body
    h1 {
        text-align: center;
        font-family: "Arial Black";
        vertical-align: center;
        background-color: darkgrey;
        position: absolute;


    }
    .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: black;
        }
    .navbar-brand
    {
      padding: 7px 15px;
    }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: black;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        #footer {
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 40px;
          background-color: black;
          color: #9d9d9d;
          text-align: center;
          padding: 5px;
      }

      .content{
        margin-bottom: 50px;
      }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }

        }

</style>
